# first run -->
# docker network create backbone-dev-network
services:
  dev-postgres:
    image: postgres:15-alpine
    container_name: dev-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT:-5433}:5432"  # Still expose for host access
    volumes:
      - /hdd/backbonde_db:/var/lib/postgresql/data  # location for db storage
    networks:
      - backbone-dev-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  backbone-dev-network:
    external: true
